platform.kafka-topic=orders

#Dev-Service Configuration
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.port=5402
quarkus.kafka.devservices.topic-partitions.orders-in=1
quarkus.kafka.devservices.topic-partitions.orders-out=1
quarkus.kafka.devservices.topic-partitions.students=1
quarkus.kafka.devservices.topic-partitions.addresses=1

#Kafka-Streams Configuration
quarkus.kafka-stream.enabled=true
quarkus.kafka-streams.application-id=brightly-service
quarkus.kafka-streams.topics=orders-in, orders-out, students, addresses
quarkus.kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
quarkus.kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde